{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TheMovieDbApiSettings": {
    "Url": "https://api.themoviedb.org/3/",
    "ApiKey": "2af459f5441fe901df3574542fae176e",
    "Endpoints": {
      "NowPlaying": "movie/now_playing"
    }
  },
  "CinemaSettings":{
  "Cinemas": [
    {
      "City": "Kraków",
      "Rows": 50,
      "Columns": 60,
      "Latitude": 50.03,
      "Longitude": 19.57,
      "MovieShowHours": ["15:00", "18:00", "20:00", "22:00"]
    },
    {
      "City": "Rzeszów",
      "Rows": 25,
      "Columns": 35,
      "Latitude": 50.03,
      "Longitude": 22.01,
      "MovieShowHours": ["18:00", "22:00"]
    },
    {
      "City": "Gdańsk",
      "Rows": 50,
      "Columns": 60,
      "Latitude": 54.22,
      "Longitude": 18.38,
      "MovieShowHours": ["12:00", "15:00", "18:00", "20:00", "22:00"]
    },
    {
      "City": "Warszawa",
      "Rows": 70,
      "Columns": 90,
      "Latitude": 52.13,
      "Longitude": 21.07,
      "MovieShowHours": ["9:00", "11:00", "15:00", "18:00", "20:00", "22:00"]
    },
    {
      "City": "Katowice",
      "Rows": 50,
      "Columns": 100,
      "Latitude": 50.15,
      "Longitude": 19.00,
      "MovieShowHours": ["15:00", "19:00", "22:00"]
    },
    {
      "City": "Białystok",
      "Rows": 50,
      "Columns": 60,
      "Latitude": 53.08,
      "Longitude": 23.10,
      "MovieShowHours": ["15:00", "20:00", "22:00"]
    }
  ]
},

  "mongo": {
    "connectionString": "mongodb://mongo:27017",
    "database": "microservices-booking-service",
    "seed": false
  },
  "AllowedHosts": "*",
  "rabbitMq": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [ "rabbitmq" ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Booking Service",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": false
  }
}
