{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MovieApi": {
    "Url": "http://www.omdbapi.com/",
    "ApiKey": "b787af11"
  },
  "AllowedHosts": "*",
  "rabbitMq": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [ "rabbitmq" ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Customers Service",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": false
  }
}
